{
	"_version": "1.7.0",
	"sap.app": {
		"id": "hts",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"dataSources": {
			"ZHTS_SRV": {
				"uri": "/sap/opu/odata/sap/ZHTS_SRV/",
				"type": "OData",
				"settings": {
					"odataVersion": "2.0",
					"localUri": "localService/ZHTS_SRV/metadata.xml"
				}
			}
		},
		"sourceTemplate": {
			"id": "servicecatalog.connectivityComponent",
			"version": "0.0.0"
		},
		"ach": "HTS"
	},
	"sap.ui": {
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		},
		"supportedThemes": ["sap_hcb", "sap_belize"]
	},
	"sap.ui5": {
		"dependencies": {
			"minUI5Version": "1.30.0",
			"libs": {
				"sap.ui.core": {},
				"sap.m": {},
				"sap.ui.layout": {},
				"sap.ushell": {},
				"sap.collaboration": {},
				"sap.ui.comp": {},
				"sap.uxap": {}
			}
		},
		"rootView": {
			"viewName": "hts.view.App",
			"type": "XML",
			"id": "idAppView"
		},
		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"viewType": "XML",
				"viewPath": "hts.view",
				"controlId": "idApp"
			},
			"routes": [{
				"name": "Main",
				"pattern": "",
				"target": ["Main"]
			}],
			"targets": {
				"Detail": {
					"viewType": "XML",
					"transition": "slide",
					"clearAggregation": true,
					"viewName": "Detail",
					"viewId": "idDetail",
					"controlAggregation": "pages"
				},
				"Main": {
					"viewType": "XML",
					"transition": "slide",
					"clearAggregation": true,
					"viewName": "Main",
					"viewId": "idMain",
					"controlAggregation": "pages"
				},
				"Home": {
					"viewType": "XML",
					"transition": "slide",
					"clearAggregation": true,
					"viewName": "Home",
					"controlAggregation": "pages",
					"viewId": "idHome"
				}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "hts.i18n.i18n"
				}
			},
			"@i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"uri": "i18n/i18n.properties"
			},
			"local": {
				"type": "sap.ui.model.json.JSONModel",
				"settings": {},
				"uri": "model/mockData.json",
				"preload": true
			},
			"": {
				"type": "sap.ui.model.odata.v2.ODataModel",
				"settings": {
					"defaultOperationMode": "Server",
					"defaultBindingMode": "OneTime",
					"defaultCountMode": "Request"
				},
				"dataSource": "ZHTS_SRV",
				"preload": true
			}
		},
		"resources": {
			"css": [{
				"uri": "css/style.css"
			}]
		}
	}
}