{
	"_version": "1.7.0",
	"sap.app": {
		"id": "hts",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"dataSources": {
			"default": {
				"uri": "/api/odatav2",
				"type": "OData",
				"settings": {
					"odataVersion": "2.0",
					"useBatch": false
				}
			}
		}
	},
	"sap.ui": {
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		},
		"supportedThemes": ["sap_hcb", "sap_belize"]
	},
	"sap.ui5": {
		"dependencies": {
			"minUI5Version": "1.30.0",
			"libs": {
				"sap.ui.core": {},
				"sap.m": {},
				"sap.ui.layout": {},
				"sap.ushell": {},
				"sap.collaboration": {},
				"sap.ui.comp": {},
				"sap.uxap": {}
			}
		},
		"rootView": {
			"viewName": "hts.view.Main",
			"type": "XML"
		},
		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"viewType": "XML",
				"viewPath": "hts.view",
				"controlId": "idMain"
			},
			"routes": [{
				"pattern": "",
				"name": "Main",
				"target": ["Main"]
			}, {
				"pattern": "DocumentDetails/{key}",
				"name": "Detail",
				"target": ["Detail"]
			}],
			"targets": {
				"Main": {
					"viewName": "Main",
					"id": "idMain",
					"controlAggregation": "pages"
				},
				"Detail": {
					"viewName": "Detail",
					"id": "idDetail",
					"controlAggregation": "pages"
				}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "hts.i18n.i18n"
				}
			},
			"": {
				"dataSource": "default",
				"settings": {
					"defaultBindingMode": "TwoWay"
				},
				"preload": true
			},
			"@i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"uri": "i18n/i18n.properties"
			},
			"session": {
				"type": "sap.ui.model.json.JSONModel",
				"settings": {},
				"uri": "model/mockData.json",
				"preload": false
			}
		},
		"resources": {
			"css": [{
				"uri": "css/style.css"
			}]
		}
	}
}